{
  "name": "hatena-fotolife-cli",
  "description": "Hatena::Fotolife command line interface (unofficial)",
  "version": "0.3.1",
  "author": {
    "name": "bouzuya",
    "mail": "m@bouzuya.net",
    "url": "http://bouzuya.net"
  },
  "bin": {
    "hatena-fotolife": "./bin/hatena-fotolife"
  },
  "bugs": {
    "url": "https://github.com/bouzuya/node-hatena-fotolife-cli/issues"
  },
  "dependencies": {
    "commander-b": "^0.2.1",
    "hatena-fotolife-api": "^0.4.0"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "purescript": "^0.12.3",
    "spago": "^0.7.0"
  },
  "files": [
    "bin"
  ],
  "homepage": "https://github.com/bouzuya/node-hatena-fotolife-cli",
  "keywords": [
    "cli",
    "command",
    "hatena",
    "hatena-fotolife"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/bouzuya/node-hatena-fotolife-cli.git"
  },
  "scripts": {
    "spago": "spago",
    "test": "exit 0"
  }
}
